{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/contactRequests": [
                "contactRequests/contactRequests.js"
            ],
            "c/loginPage": [
                "loginPage/loginPage.js"
            ],
            "c/lwcTable": [
                "lwcTable/lwcTable.js"
            ],
            "c/pagination": [
                "pagination/pagination.js"
            ],
            "c/sample": [
                "sample/sample.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
